<!DOCTYPE html>
<html lang="ru">
    <head>
      	<meta charset="UTF-8">
      	<title>Седона</title>
      	<link rel="stylesheet" href="./css/normalize.css">
      	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
      	<link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="main-header container">
        	<div class="logologo">
        		<nav class="main-navigation clearfix">
          			<ul>
            			<li><a href="#">Информация</a></li>
            			<li><a href="#">Фото и видео</a></li>
            			<li class="imglogo"></li>
            			<li><a href="#">Карта штата</a></li>
            			<li><a href="./inner.html">Гостиницы</a></li>
          			</ul>
        		</nav>
        		<div class="bg clearfix">
            		<div class="welcome-logo"></div>
            		<div class="bg-edge"></div>
        		</div>
        		<h2 class="deserv-more">Седона - небольшой городок в аризоне, заслуживающий большего!</h2>
        		<p>Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
      		</div>
        </header>
      	<main class="container">
        	<div class="resons-recomndations clearfix">
          		<div class="first-reason">
            		<h2>Настоящий городок</h2>
            		<span>№1</span>
            		<p>Седона - не аттракцион для туристов,<br>там течет своя жизнь</p>
          		</div>
          		<img src="./img/sedona-index-reason-1-pic.jpg" width="800" height="256"  alt="Sedonapic">
          		<div class="recomendations clearfix">
            		<div class="first-recomendation">
                		<h2>Жилье</h2>
              			<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            		</div>
            		<div  class="second-recomendation">
            			<h2>Еда</h2>
            			<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            		</div>
          			<div  class="third-recomendation">
            			<h2>Сувениры</h2>
            			<p>Не только китайского,<br>но и местного производства!</p>
          			</div>
       			</div>
        		<img src="./img/sedona-index-reason-2-pic.jpg" class="second-reason-pic" width="800" height="256"  alt="sedonapic">
        		<div class="second-reason">
          			<h2>Там есть мост дьявола</h2>
         			<span>№2</span>
          			<p>Да, по нему можно пройти! если конечно вы осмелитесь</p>
        		</div>
        		<div class="other-reasons clearfix">
          			<div class="third-reason">
            			<h2>Небольшая площадь</h2>
            			<span>№3</span>
            			<p>Все достопримечательности находятся очень близко</p>
          			</div>
          			<div  class="fourth-reason">
           				<h2>Красивая дорога</h2>
            			<span>№4</span>
            			<p>Ехать в седону из лас-вегаса совсем не скучно!</p>
         			</div>
          			<div class="fifth-reason">
            			<h2>Мало туристов</h2>
            			<span>№5</span>
            			<p>Большинство едет в гранд каньон и толпится там</p>
          			</div>
        		</div>
      		</div>
      		<div class="hotel-map clearfix">
        		<div class="map-head">
          			<h2>Заинтересовались?</h2>
         			<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        			<div class="form-head">
          				<h2>Поиск гостиницы в седоне</h2>
        			</div>
     			</div>
      			<div class="map clearfix">
      				<div class="modal form clearfix">
           				<form action="#" method="post">
              				<ul>
                				<li>
                  					<label for="check-in-date">Дата заезда:
                  						<input type="date" class="input icon-calendar" id="check-in-date" value="2016-04-24">
                  					</label>
               					</li>
                				<li>
                  					<label for="check-out-date">Дата выезда:
                  						<input type="date" class="input" id="check-out-date" value="2016-07-04">
                  					</label>
                				</li>
                				<li>
                  					<label for="adult-num">Взрослые:
                  						<input type="number" class="input-age" id="adult-num" value="2">
                  					</label>
                  					<label for="child-num">Дети:
                  						<input type="number" class="input-age" id="child-num" value="0">
                  					</label>
                				</li>
                				<li>
                  					<input type="submit" class="search-btn" value="Найти">
                				</li>
                			</ul>
            			</form>
        			</div>
          			<iframe class="close" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.5763153790995!2d-111.76277773067831!3d34.86687178416139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da1582eb04c53%3A0x7894a5f914f537cc!2zNTA1IEZvcmVzdCBSZCwgU2Vkb25hLCBBWiA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1473768852333" width="1200" height="496" frameborder="0" style="border:0" allowfullscreen></iframe>
    			</div>
        	</div>
    	</main>
        <footer class="main-footer container clearfix">
            <div class="footer-hashtag">
                <span>#VISITSEDONA</span>
            </div>
            <div class="footer-socials">
                <span class="icon-twitter"></span>
                <span class="icon-facebook"></span>
                <span class="icon-youtube"></span>
            </div>
            <div class="footer-copyright">
                <h3>Website by</h3>
                <img src="./img/academy-logo.png" class="academy-logo"
                width="113" height="39"  alt="website by HTML Academy">
            </div>
        </footer>
        <script>
        	var modalOpen = document.querySelector(".form-head");
			var modalPopup = document.querySelector(".modal");

			modalOpen.addEventListener("click", function(event) {
        		event.preventDefault();
       			modalPopup.classList.add("modal-open");
     		});

      		var modalClose =  document.querySelector(".modal");
      		modalClose.addEventListener("mouseout", function(event) {
        		event.preventDefault();
       			modalPopup.classList.remove("modal-open");
      		});
        </script>
    </body>
</html>
